<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Praktek 7</title>
</head>
    <body style="background: url(gambar1.jpg);background-size: cover;background-attachment: fixed;">
        <h1 align="center">Contoh Video sebagai gif di HTML</h1>
        <center><video autoplay loop muted playsinline>
            <source src="giphy.webm" type="video/webm" />
            <source src="giphy.mp4" type="video/mp4" />
            </video>
        </center>
        <br>
    <center><footer>
        Copyright &copy; 2020 by Pemograman Web Kode - Alfina Rizka Nurul Chusna
    </footer>  </center>
    <br>
    </body>
</html>